

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wrg1t">
  <meta name="keywords" content="">
  
    <meta name="description" content="色散-Dispersion  “光的色散是自然光的音乐，由不同音符组成的交响曲。”  自然又一次，将最简单的定律，隐藏在了最常见的现象中。色散，如同一部侦探小说，迷人却令人困惑。 正是这个现象，使牛顿发现了白光并不是”纯”的，而可以分为单色光。概况来讲，是介质对不同色光的偏折能力不同。一般了解的就是对蓝光偏折能力更强，对红光更弱，或者说光的频率越高，对其偏折能力越强。但这真的难以令人满足">
<meta property="og:type" content="article">
<meta property="og:title" content="色散-Dispersion">
<meta property="og:url" content="https://wrg1t.github.io/2024/02/13/%E8%89%B2%E6%95%A3-Dispersion/index.html">
<meta property="og:site_name" content="Wrg1t&#39;s blog">
<meta property="og:description" content="色散-Dispersion  “光的色散是自然光的音乐，由不同音符组成的交响曲。”  自然又一次，将最简单的定律，隐藏在了最常见的现象中。色散，如同一部侦探小说，迷人却令人困惑。 正是这个现象，使牛顿发现了白光并不是”纯”的，而可以分为单色光。概况来讲，是介质对不同色光的偏折能力不同。一般了解的就是对蓝光偏折能力更强，对红光更弱，或者说光的频率越高，对其偏折能力越强。但这真的难以令人满足">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wrg1t.github.io/img/Dispersion/thumbnail.jpg">
<meta property="article:published_time" content="2024-02-13T09:55:03.000Z">
<meta property="article:modified_time" content="2024-02-14T12:40:28.261Z">
<meta property="article:author" content="Wrg1t">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="光学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wrg1t.github.io/img/Dispersion/thumbnail.jpg">
  
  
  
  <title>色散-Dispersion - Wrg1t&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wrg1t.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AnYCgQhRUC1B0mDTWQGTzyy3-MdYXbMMI","app_key":"i0Fhq3PRfJsPQFubZxqXqx24","server_url":null,"path":"window.location.pathname","ignore_local":"ture"}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hexo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Dispersion/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="色散-Dispersion"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-13 17:55" pubdate>
          2024年2月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">色散-Dispersion</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年2月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="色散-dispersion">色散-Dispersion</h1>
<blockquote>
<p>“光的色散是自然光的音乐，由不同音符组成的交响曲。”</p>
</blockquote>
<p>自然又一次，将最简单的定律，隐藏在了最常见的现象中。色散，如同一部侦探小说，迷人却令人困惑。</p>
<p>正是这个现象，使牛顿发现了白光并不是”纯”的，而可以分为单色光。概况来讲，是介质对不同色光的偏折能力不同。一般了解的就是对蓝光偏折能力更强，对红光更弱，或者说光的频率越高，对其偏折能力越强。但这真的难以令人满足，因为这听起来只是一个结论，我们更希望的是去”发现“这个结论，运用理论的方式，找到它的的根源，也就是光介质对于不同光折射率不同的根源。</p>
<h2 id="斯涅尔定律">斯涅尔定律</h2>
<p>我们普遍都了解的是折射定律，或者说斯涅尔定律，它可以定量地表示为<span
class="math inline">\(n=\frac{\sin i}{\sin r}\)</span>，其中<span
class="math inline">\(n\)</span>是折射率，<span
class="math inline">\(i\)</span>和<span
class="math inline">\(r\)</span>分别是入射角和折射角。在这一基础上我们会得到<span
class="math inline">\(n=\frac{c}{v}\)</span>，这事实上真的只是一个几何问题，但我们还是简单回顾一下。</p>
<figure>
<img src="/img/Dispersion/fig1.svg" srcset="/img/loading.gif" lazyload alt="图 2 电磁波透过介质" />
<figcaption aria-hidden="true">图 2 电磁波透过介质</figcaption>
</figure>
<p>光是一种电磁波。如图1所示，这里我们使用单色光作为光源，用直线表示波峰，最短的两条直线间距离就是波长，垂直这些平行直线的方向就是光的传播方向。在某种介质内时，它的波长是一定的，这是由于它的波源（光源）是一个具有确定频率的振子，而在某种介质中光的传播速度是一定的。还有一点要注意的是，这些波，不论是在真空还是玻璃中的波，在界面时的位置应该时相同的。抽出部分便于观察，我们很容易发现，由于正弦定理，在真空中波长<span
class="math inline">\(\lambda_0\)</span>总满足<span
class="math inline">\(\lambda_0 / \sin
i=l/\sin(\frac{\pi}{2})\)</span>，而玻璃中的波长<span
class="math inline">\(\lambda\)</span>满足<span
class="math inline">\(\lambda_1 / \sin
r=l/\sin(\frac{\pi}{2})\)</span>，这里的<span
class="math inline">\(l\)</span>即两个最近波峰在界面上交点的长度。那么就有<span
class="math inline">\(\lambda_0/\sin i =\lambda_1/\sin
r\)</span>。而<span class="math inline">\(v = \lambda
f\)</span>，正如之前所说的，波的频率不发生变化，那么我们就会发现 <span
class="math display">\[
\frac{c}{v} =\frac{\sin i}{\sin r}=n
\]</span>
由于光的弯折，我们会发现唯有这样才能满足上述的其他规律，这就是斯涅尔定律。</p>
<h2 id="折射率的根源">折射率的根源</h2>
<p>前面说光的传播速度改变，在折射率为<span
class="math inline">\(n\)</span>的介质中的传播速度为<span
class="math inline">\(v=c/n\)</span>，事实上这是不准确的。光源产生的场仍然是以光速<span
class="math inline">\(c\)</span>在奔驰，而只是由于场的叠加作用，使介质中的光看起来是以<span
class="math inline">\(c/n\)</span>的速度传播。所以，是这种表观上的速度的改变造成了光的折射，即我们现在的目标就是搞清楚这个问题———这种表观上速度改变是如何造成的？</p>
<figure>
<img src="/img/Dispersion/fig2.svg" srcset="/img/loading.gif" lazyload
alt="图 3 理想实验设置-修改自《费曼物理学讲义》" />
<figcaption aria-hidden="true">图 3
理想实验设置-修改自《费曼物理学讲义》</figcaption>
</figure>
<p>我们来从一个简单的模型考虑。假设有一个电磁波源，或者说光源（我可能会混用这两个词，但我说的是一个意思）放置在距离一对可见光透明的物质，这里用玻璃平板。那么，在平板另一端很远处的点P，此处的电场是怎样的？</p>
<figure>
<img src="/img/Dispersion/fig3.gif" srcset="/img/loading.gif" lazyload
alt="电场与玻璃电荷作用示意图-源自3blue1brown" />
<figcaption
aria-hidden="true">电场与玻璃电荷作用示意图-源自3blue1brown</figcaption>
</figure>
<p>如果没有玻璃平板，那么<span
class="math inline">\(P\)</span>点处的电场就恰好为<span
class="math inline">\(E_s\)</span>，即光源本身产生的场。但有了玻璃平板，<span
class="math inline">\(P\)</span>点处的电场就会有些不同。因为玻璃平板中也同样有电荷，光源产生的电场同样也可作用于这些电荷，而这些电荷产生的运动又会反过来产生一个电场，这里记为<span
class="math inline">\(E_a\)</span>。那么<span
class="math inline">\(P\)</span>点处的电场 <span class="math display">\[
E=E_s+E_a \label{equation1} \tag{1}
\]</span> 正如前面所说的，是多个电场的叠加作用。</p>
<p>假设<span class="math inline">\(P\)</span>点到光源<span
class="math inline">\(S\)</span>的距离是<span
class="math inline">\(z\)</span>，那么光源产生的电场<span
class="math inline">\(E_s\)</span>可以描述为 <span
class="math display">\[
E_s=E_0\cos \omega(t-z/c)
\]</span>
但为了方便，我们写成复数形式，如果要它实际的运动，我们则只需要复数的实部。
<span class="math display">\[
E_s=E_0e^{i\omega(t-z/c)}
\]</span> 再考虑光以<span
class="math inline">\(c/n\)</span>的速度通过厚度为<span
class="math inline">\(\Delta z\)</span>的玻璃平板，花费的时间为<span
class="math inline">\(n\Delta z/c\)</span>，但如果以<span
class="math inline">\(c\)</span>的速度通过，花费的时间只是<span
class="math inline">\(\Delta z /c\)</span>所以多花的时间<span
class="math inline">\(\Delta
t=(n-1)z/c\)</span>。现在我们可以写出来<span
class="math inline">\(P\)</span>点的电场了，也就是 <span
class="math display">\[
E=E_0e^{i\omega(t-(n-1)\Delta z/c - z/c)}
\]</span> 或者，由于指数的特性，我们可以将其拆分成 <span
class="math display">\[
E=e^{-i\omega(n-1)\Delta z/c}E_0e^{i\omega(t-z/c)}
\]</span>
所以电磁波源的电场经过玻璃板后的一个变化就是相位发生了变化。考虑到这里的<span
class="math inline">\(-i\omega(n-1)\)</span>是一些很小的值。更确切地说，是被“倒退”回去了一点相位。但是还记得我们在式<span
class="math inline">\(\eqref{equation1}\)</span>处说的吗？<span
class="math inline">\(E_s\)</span>应该是两个电场的和，所以我们代入就得到
<span class="math display">\[
E_a=(e^{-i\omega(n-1)\Delta z/c}-1)E_0e^{i\omega(t-z/c)}
\label{equation2} \tag{2}
\]</span>
十分激动人心的结果！因为这个式子里面只有一个量，也就是介质的折射率<span
class="math inline">\(n\)</span>，是非基本量，如果我们能再推导出一个<span
class="math inline">\(E_a\)</span>的关系，我们就可以计算出<span
class="math inline">\(n\)</span>了，而且是由基本量决定的，也就找到了折射率的根源！！！</p>
<p>现在让我们试试，经过一点思考，会发现去描述玻璃平板电荷会很有帮助，因为它可以看作是一个振子，其运动就可以用这样的一个微分方程描述
<span class="math display">\[
\begin{aligned}
    m\ddot x&amp;=-kx+\underbrace{qE_0\cos(\omega_l
t)}_{E_s产生的电场力} \\
    \ddot x&amp;=-\frac{k}{m}x+\frac{qE_0}{m}\cos(\omega_l t)
\end{aligned}
\]</span> 在没有外驱动力的时候，对于一个振子<span
class="math inline">\(k/m\)</span>一般就是它振动的角频率的平方。但是在有外驱动力时，这里也就是电场<span
class="math inline">\(E_s\)</span>产生的周期性电场力，振子的振动频率应与驱动力的频率相同，所以<span
class="math inline">\(k/m\)</span>对应的角频率是一个与振子本身性质有关的量，与无关，我们称为其<strong>固有角频率</strong>，这里记为<span
class="math inline">\(\omega_r\)</span>，继续对以上微分方程求解 <span
class="math display">\[
\ddot x=-\omega_r^2x+\frac{qE_0}{m}\cos(\omega_l t) \\
\]</span> 可以简单地猜测其解会有这样的形式<span
class="math inline">\(x(t)=A\cos(\omega_l t)\)</span>，<span
class="math inline">\(\omega_l\)</span>是光源的角频率，代回去得到 <span
class="math display">\[
\begin{align}
    -A\omega_l^2\cos(\omega_lt) &amp;= -A\omega_r^2\cos(\omega_lt)
+\frac{qE_0}{m}\cos(\omega_lt) \\
    -A\omega_l^2 &amp;= -A\omega_r^2 +\frac{qE_0}{m} \\
    A&amp;=\frac{qE_0}{m(\omega_r^2-\omega_l^2)}
\end{align}
\]</span> 所以解出来 <span class="math display">\[
x(t)=\frac{qE_0}{m(\omega_r^2-\omega_l^2)}\cos(\omega_lt)
\]</span> 还是一样，写成复数形式 <span class="math display">\[
x(t)=\frac{qE_0}{m(\omega_r^2-\omega_l^2)}e^{i\omega t}
\]</span> 这是在玻璃平板时的，在<span
class="math inline">\(P\)</span>点的就写成 <span class="math display">\[
x(t)=\frac{qE_0}{m(\omega_r^2-\omega_l^2)}e^{i\omega(t-z/c)}
\]</span> 将带有一个<span
class="math inline">\(z/c\)</span>的时间延迟，有了振幅之后我们就可以近似地写出<span
class="math inline">\(P\)</span>点处的玻璃平板产生的电场（只在距离玻璃平板较大时成立）
<span class="math display">\[
E_a=-\frac{\eta q}{2\epsilon_0c}\biggl[ i\omega_l
\frac{qE_0}{m(\omega_r^2-\omega_l^2)}e^{i\omega_l(t-z/c)} \biggr]
\label{equation3} \tag{3}
\]</span> 其中<span
class="math inline">\(\eta\)</span>是板中单位面积的电荷数，<span
class="math inline">\(\epsilon_0\)</span>是真空介电常数，<span
class="math inline">\(c\)</span>是光速，这个式子事实上是 <span
class="math display">\[
E_a=-\frac{\eta q}{2\epsilon_0c}\biggl[ P点电荷的速度\biggr]
\]</span>
这个式子看起来相当复杂，其实很简单，限于篇幅限制，我们以后找机会再详讲。</p>
<p>现在已经拿到我们期盼已久的式子，利用式<span
class="math inline">\(\eqref{equation2}\)</span>和<span
class="math inline">\(\eqref{equation3}\)</span>，可以解出折射率<span
class="math inline">\(n\)</span> <span class="math display">\[
n=1-\frac{c}{i\omega_l\Delta z}\ln \biggl[ 1- \frac{\eta
q}{2\epsilon_0c}(i\omega \frac{q}{m(\omega_r^2-\omega_l^2)}) \biggr]
\]</span> 哈，看起来有点乱不是吗，作为一个近似，<span
class="math inline">\(\ln x\approx x-1\)</span>，上式就可以写成 <span
class="math display">\[
n=1+\frac{\eta q^2}{2\Delta z\epsilon_0m(w_r^2-\omega_l^2)}
\]</span> 进一步，用<span class="math inline">\(N\Delta
z\)</span>代替<span class="math inline">\(\eta\)</span>，<span
class="math inline">\(N\)</span>是单位体积内的电荷数，剩下的就是很简洁的形式
<span class="math display">\[
n=1+\frac{N q^2}{2\epsilon_0m(w_r^2-\omega_l^2)}
\]</span> 现在，这就是我们能得到的<strong>折射率的根源</strong>。</p>
<p>现在尝试用这个来理解我们之前的问题，色散是怎么产生的？可以看到，这个等式中只有一个量<span
class="math inline">\(\omega_l\)</span>与光有关。而<span
class="math inline">\(w_r^2-\omega_l^2\)</span>位于分母处，而<span
class="math inline">\(\omega_r\)</span>是介质的固有角频率，一般来讲是相当大的，大于<span
class="math inline">\(\omega_l\)</span>，那么就可以理解了。<span
class="math inline">\(\omega=2\pi f\)</span>，<span
class="math inline">\(f\)</span>是光源频率，所以角频率与频率成正比，那么频率越高，分母越接近0，折射率就越大，正如我们所观察到的一样！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%89%E5%AD%A6/" class="category-chain-item">光学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%A9%E7%90%86/">#物理</a>
      
        <a href="/tags/%E5%85%89%E5%AD%A6/">#光学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>色散-Dispersion</div>
      <div>https://wrg1t.github.io/2024/02/13/色散-Dispersion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wrg1t</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/21/%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA-%E5%B0%BA%E5%BA%A6%E6%94%B6%E7%BC%A9%20Special%20Relativity%20-%20Length%20contraction/" title="狭义相对论-尺度收缩 Special Relativity - Length contraction">
                        <span class="hidden-mobile">狭义相对论-尺度收缩 Special Relativity - Length contraction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.wrg1t.xyz","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":[1,1000],"pageSize":10,"placeholder":"欢迎评论！","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true,"WalineTexRenderer":"mathjax","WalineHighlighter":"highlightjs"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
